<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Practices - Law Firm</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="52" width="362"></a>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="active">
					<a href="books.html">Books</a>
				</li>
				<li>
					<a href="newrelease.html">New Release</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<div class="sidebar">
				<div>
					<h2>Categories</h2>
					<ul>
						<li>
							<a href="nonfiction.html">Non-fiction Books</a>
						</li>
						<li>
							<a href="fiction.html">Fiction Books</a>
						</li>
						<li>
							<a href="children.html">Children's Books</a>
						</li>
						<li>
							<a href="selfimprovement.html">Self-improvement Books</a>
						</li>
					</ul>
				</div>
				<div>
					<h2>Client Testimonials</h2>
					<p>
						&ldquo;The best family lawyers in the city so far. Me and my ex-wife didn’t have any<br> problems settling the terms and agreement. Everything went so smoothly. We’re both very happy.&rdquo; <span>- Jared Greene</span>
					</p>
				</div>
			</div>
			<div class="main">
				<h1>Self-improvement Books</h1>
				<ul class="news">
					<li>
						<div class="box">
							<img src="images/the only skills that matter-self improvement.jpg" alt="Img" height="245" width="213">
						</div>
						<p class="info">
						</p>
						<h2><b>The Only Skill That Matters </b>by Jonathan A. Levi</h2>
						<p>
							This book equips you with what you need to take on the challenges of the future – whether in your professional or personal life. 
						</p>
						<a href="singlepost.html" class="more">Read More</a>
					</li>
					<li>
						<div class="box">
							<img src="images/The success principles- self improve.jpg" alt="Img" height="245" width="213">
						</div>
						<p class="info">
						</p>
						<h2><b> The Success Principles </b>by Jack Canfield</h2>
						<p>
							If you are looking for a single self-help book that gives you a ton of great ideas on how to improve your life and your success.
						</p>
						<a href="singlepost.html" class="more">Read More</a>
					</li>
					<li>
						<div class="box">
							<img src="images/Think and grow-self improve.jpg" alt="Img" height="245" width="213">
						</div>
						<p class="info">
						</p>
						<h2><b>Think and Grow Rich </b>by Napoleon Hill </h2>
						<p>
							This book is a classic and for good reason. Over the past 80 years many successful people have read this book and gained from it knowledge and insight that have helped them to achieve their own success.
						</p>
						<a href="singlepost.html" class="more">Read More</a>
					</li>
                    <li>
						<div class="box">
							<img src="images/The Power of Positive Thinking- self improve.jpg" alt="Img" height="245" width="213">
						</div>
						<p class="info">
						</p>
						<h2><b>The Power of Positive Thinking </b>by Dr. Norman Vincent Peale</h2>
						<p>
							Most people who achieve any degree of success will tell you that attitude is a big part of the success equation. 
						</p>
						<a href="singlepost.html" class="more">Read More</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>Latest News</h4>
				<p>
					This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link.
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> the address city, state 1111
				</p>
				<p>
					<span>Phone:</span> (+20) 000 222 999
				</p>
				<p>
					<span>Email:</span> info@freewebsitetemplates.com
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
				</p>
				<a href="http://www.freewebsitetemplates.com/misc/contact/" class="subscribe">Click to send us an email</a>
			</div>
		</div>
		<div id="footnote">
			<div class="clearfix">
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook"></a><a href="http://freewebsitetemplates.com/go/twitter/" class="twitter"></a><a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus"></a><a href="http://pinterest.com/fwtemplates/" class="pinterest"></a>
				</div>
				<p>
					© Copyright 2023 Manes Winchester. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>